.contacts-section {
    background-color: var(--primary-color);
    width: 100%;
    font-family: var(--secondary-font);
}

.contacts-section h2 {
    font-family: var(--title-font);
    font-size: 2rem;
    color: var(--contrast-color);
    text-align: center;
}

.contacts-info {
    display: flex;
    justify-content: space-around;
    padding: 100px 100px 0;
    gap: 100px;
}

.content:nth-child(1),
.content:nth-child(2) {
    flex-grow: 1;
    width: 150px;
}

.content:nth-child(2) .info {
    padding-bottom: 20px;
}

.contacts-info form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

form .info {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.info span {
    color: red;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}



.info input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #A5A5A5;
    background-color: white;
    color: var(--contrast-color);
}

/* MEDIA QUERIES FOR MOBILE OR SMALLER VIEWPORTS */
@media (max-width: 768px) { 
    .contacts-info {
        flex-direction: column;
        padding: 50px 20px;
        gap: 50px;
    }

    .contacts-info .content:nth-child(1),
    .content:nth-child(2) {
        width: 100%;
    }

    .contacts-info form {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .map-container {
        width: 100%;
        height: 500px;
    }
}

