.listing {
    background: linear-gradient(to top, var(--contrast-color) 30%, #00000051),
    url('../images/image 12.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listing h2{
    color: var(--primary-color);
    font-size: 40px;
    font-family: var(--primary-font);
    padding-top: 70px;
}

.design {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.listing-form {
    width: 75%;
    height: 250px;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.25);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    gap: 50px;
}

label {
    margin-right: 5px;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.group input, select {
    height: 30px;
    border: 1px solid rgb(169, 169, 169);
    min-width: 70px;
}

.content label:nth-child(3){
    padding-left: 30px;
}
/* MEDIA QUERIES FOR MOBILE OR SMALLER VIEWPORTS */
@media (max-width: 768px) { 
    .listing-form {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
        height: fit-content;
    }
    .content label:nth-child(3){
        padding-left: 0;
    }

    .group {
        width: 100%;
    }

    .group input, select {
        width: 100%;
    }
    .design {
        height: fit-content;
        padding: 50px 0;
    }
    .group .content {
        display: flex;
    }

    .group .content label {
        margin-right: 10px;
    }
    
}

@media (max-width: 399px) {
    .group:nth-child(1) .content {
        display: flex;
        flex-direction: column;
    }
}